{
  "name": "ViaNova",
  "short_name": "ViaNova",
  "description": "International marriage, family reunification & visa consultancy",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBFAF7",
  "theme_color": "#0A335A",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/vianova-logo.svg",
      "sizes": "1086x1448",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
